server
    ├── logs
    │   └── app.log
    ├── src
    │   ├── config
    │   │   └── db.js
    │   ├── controller
    │   │   ├── obesoloteMaterial
    │   │   │   ├── obesoloteExample.js
    │   │   ├── waerhouseController
    │   │   │   ├── waerhouseControllerexample.js
    │   │   └── example.js
    │   ├── cron
    │   │   ├── example.js
    │   ├── logs
    │   │   ├── info-2025-03.log
    │   │   └── info-2025-04.log
    │   ├── middleware
    │   │   ├── example.js
    │   ├── model
    │   │   ├── invevtoryModel
    │   │   │   └── example.js
    │   │   └── userModel.js
    │   ├── query
    │   │   ├── bookedQuery.js
    │   │   ├── mainClassQuery.js
    │   │   ├── ObsoleteMatrialsControllerQuery.js
    │   │   ├── permisionsQuery.js
    │   │   ├── reportQuery.js
    │   │   ├── RoleQuery.js
    │   │   └── userMangeController-db.js
    │   ├── Rote
    │   │   ├── ObesoloteMaterialR
    │   │   │   ├── example.js
    │   │   ├── warehouseRot
    │   │   │   ├── example.js
    │   │   ├── example.js
    │   ├── utils
    │   │   ├── example.js
    │   ├── validation
    │   │   └── userValidtion.js
    │   └── cronScheduler.js
    ├── tests
    │   └── api.test.js
    ├── .env.production
    ├── .env.testing
    ├── .gitignore
    ├── index.html
    ├── package-lock.json
    ├── package.json
    ├── README.md
    ├── server.js
    ├── test-load.yml
